<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WX5-6c-8Ta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shop_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-vf-EGd">
                                <rect key="frame" x="369" y="98" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7FW-hy-AJF"/>
                                    <constraint firstAttribute="height" constant="25" id="m03-8E-jNR"/>
                                </constraints>
                                <state key="normal" image="cart.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-Ah-YOG">
                                <rect key="frame" x="0.0" y="128" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ji2-M7-Wdg"/>
                                    <constraint firstAttribute="height" constant="210" id="Xuk-Em-3XK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygq-r2-JKr">
                                    <size key="itemSize" width="414" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EBd-Tr-ngz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rFZ-bn-soM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morelia1" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-ps-zB9">
                                                    <rect key="frame" x="8" y="8" width="398" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-eP-zVL">
                                                    <rect key="frame" x="332" y="172" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363-e3-Lys">
                                                    <rect key="frame" x="348" y="29" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jt8-Ct-jVa"/>
                                                        <constraint firstAttribute="width" constant="25" id="cBi-UC-Hd0"/>
                                                    </constraints>
                                                    <state key="normal" image="heart.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMn-eP-zVL" secondAttribute="bottom" constant="22" id="0Zc-Cs-iyo"/>
                                                <constraint firstAttribute="trailing" secondItem="363-e3-Lys" secondAttribute="trailing" constant="41" id="4fa-Ar-Jze"/>
                                                <constraint firstItem="363-e3-Lys" firstAttribute="top" secondItem="rFZ-bn-soM" secondAttribute="top" constant="29" id="6Lq-fZ-6Bt"/>
                                                <constraint firstAttribute="trailing" secondItem="hMn-eP-zVL" secondAttribute="trailing" constant="20" symbolic="YES" id="qgO-gj-BZO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="218"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-wI-6ed">
                                <rect key="frame" x="20" y="99" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="40F-Ct-nzx"/>
                                    <constraint firstAttribute="height" constant="21" id="F3U-mx-Vcy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hAd-oA-2kt"/>
                                    <constraint firstAttribute="width" constant="141" id="hp2-7Q-LkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZG-vf-EGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0d9-Lf-EMO"/>
                            <constraint firstItem="QRa-wI-6ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="S45-ta-lbQ"/>
                            <constraint firstItem="ppx-Ah-YOG" firstAttribute="top" secondItem="YZG-vf-EGd" secondAttribute="bottom" constant="5" id="Zf5-a7-Lcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZG-vf-EGd" secondAttribute="trailing" constant="20" id="atY-q5-y8J"/>
                            <constraint firstItem="ppx-Ah-YOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frn-6L-2pW"/>
                            <constraint firstItem="ppx-Ah-YOG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfp-5f-H3x"/>
                            <constraint firstItem="QRa-wI-6ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ve6-0P-GkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1Q-9t-UzI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNb-mu-Hu6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we5-Ig-Qi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WX5-6c-8Ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8u4-LL-tDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gdq-PH-o47"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="morelia1" width="800" height="534"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
